    1  ls
    2  cd opt/
    3  ls
    4  mkdir uClinux
    5  ls
    6  cd ..
    7  curl -q http://jaist.dl.sourceforge.net/project/adi-toolchain/2014R1/2014R1-RC2/x86_64/blackfin-toolchain-2014R1-RC2.x86_64.tar.bz2 2>/dev/null | tar xCjf / -
    8  curl
    9  apt-get update
   10  curl -q http://jaist.dl.sourceforge.net/project/adi-toolchain/2014R1/2014R1-RC2/x86_64/blackfin-toolchain-2014R1-RC2.x86_64.tar.bz2 2>/dev/null | tar xCjf / -
   11  curl
   12  apt-get install curl
   13  tar
   14  curl -q http://jaist.dl.sourceforge.net/project/adi-toolchain/2014R1/2014R1-RC2/x86_64/blackfin-toolchain-2014R1-RC2.x86_64.tar.bz2 2>/dev/null | tar xCjf / -
   15  ls
   16  cd /tmp/
   17  ls
   18  ll
   19  cd /
   20  ls
   21  cd /tmp
   22  df
   23  curl -q http://jaist.dl.sourceforge.net/project/adi-toolchain/2014R1/2014R1-RC2/x86_64/blackfin-toolchain-2014R1-RC2.x86_64.tar.bz2 2>/dev/null
   24  wget http://jaist.dl.sourceforge.net/project/adi-toolchain/2014R1/2014R1-RC2/x86_64/blackfin-toolchain-2014R1-RC2.x86_64.tar.bz2 2>/dev/null
   25  ls
   26  sudo apt-get upgrade
   27  apt-get upgrade
   28  apt-get install autoconf automake bash binutils bison bzip2    coreutils flex gawk gcc gettext grep intltool iputils-ping libtool    linux-libc-dev liblzo2-dev liblzo2-2 libncurses5 libreadline5    libglib2.0-dev libreadline-gplv2-dev libncurses5-dev libpixman-1-dev    m4 make pax-utils pkg-config rpm texinfo zlib1g zlib1g-dev uuid-dev
   29  cd ~
   30  ls
   31  git clone git://blackfin.uclinux.org/git/buildroot 
   32  apt-get install git
   33  git clone git://blackfin.uclinux.org/git/buildroot 
   34  ls
   35  git clone https://git.code.sf.net/p/adi-buildroot/code adi-buildroot-code
   36  ls
   37  cd adi-buildroot-code/
   38  ls
   39  make munucaonfig
   40  make manuconfig
   41  make menuconfig
   42  make
   43  make menuconfig
   44  fg
   45  make
   46  fg
   47  make menuconfig
   48  make
   49  make menuconfig
   50  make
   51* 
   52  cd linux/
   53  ls
   54  ccd linux-
   55  ccd linux-kernel/
   56  ls
   57  cd linux-kernel/
   58  ls
   59  cd ../../
   60  l
   61  fg
   62  make menuconfig
   63  make
   64  apt-get rsync
   65  apt-get install rsync
   66  make
   67  apt-get install -y wget cpio python unzip bc svn
   68  apt-get install -y wget cpio python unzip bc
   69  make
   70  apt-get update
   71  apt-get install svn
   72  apt-get install subversion
   73  make
   74  locale-gen en_US.UTF-8
   75  apt-get install locale-gen
   76  make menuconfig
   77  fg
   78  make
   79  locale
   80  locale-gen
   81  apt-get install -y locales
   82  apt-get install locale-gen locale-gen en_US.UTF-8
   83  make
   84  ls
   85  cd ..
   86  cd -
   87  git status .
   88  vim .gitignore 
   89  cat .gitignore 
   90  cd ../
   91  git clone https://github.com/os369510/bfin-bf609.git
   92  ls
   93  cd bfin-bf609/
   94  ls
   95  cp ../adi-buildroot-code/.config buildroot.config
   96  ls
   97  history 
   98  history > history
